Traceback (most recent call last):
  File "C:\Users\brbzb\esp\v5.2.1\esp-idf\tools\kconfig_new\prepare_kconfig_files.py", line 102, in <module>
    main()
  File "C:\Users\brbzb\esp\v5.2.1\esp-idf\tools\kconfig_new\prepare_kconfig_files.py", line 94, in main
    env.update(json.load(args.env_file))
               ^^^^^^^^^^^^^^^^^^^^^^^^
  File "json\__init__.py", line 293, in load
  File "encodings\cp1252.py", line 23, in decode
UnicodeDecodeError: 'charmap' codec can't decode byte 0x81 in position 3723: character maps to <undefined>
Traceback (most recent call last):
  File "<frozen runpy>", line 198, in _run_module_as_main
  File "<frozen runpy>", line 88, in _run_code
  File "C:\Users\brbzb\.espressif\python_env\idf5.2_py3.11_env\Lib\site-packages\kconfgen\__main__.py", line 16, in <module>
    main()
  File "C:\Users\brbzb\.espressif\python_env\idf5.2_py3.11_env\Lib\site-packages\kconfgen\core.py", line 316, in main
    env = json.load(args.env_file)
          ^^^^^^^^^^^^^^^^^^^^^^^^
  File "json\__init__.py", line 293, in load
  File "encodings\cp1252.py", line 23, in decode
UnicodeDecodeError: 'charmap' codec can't decode byte 0x81 in position 3723: character maps to <undefined>
CMake Error at C:/Users/brbzb/esp/v5.2.1/esp-idf/tools/cmake/kconfig.cmake:209 (message):
  Failed to run kconfgen
  (C:/Users/brbzb/.espressif/python_env/idf5.2_py3.11_env/Scripts/python.exe;-m;kconfgen;--list-separator=semicolon;--kconfig;C:/Users/brbzb/esp/v5.2.1/esp-idf/Kconfig;--sdkconfig-rename;C:/Users/brbzb/esp/v5.2.1/esp-idf/sdkconfig.rename;--config;C:/Users/brbzb/OneDrive/Área
  de
  Trabalho/SLAM/GITHUB/SLAM/Firmware_Novo_Robo/sdkconfig;--env-file;C:/Users/brbzb/OneDrive/Área
  de Trabalho/SLAM/GITHUB/SLAM/Firmware_Novo_Robo/build/config.env).  Error 1
Call Stack (most recent call first):
  C:/Users/brbzb/esp/v5.2.1/esp-idf/tools/cmake/build.cmake:615 (__kconfig_generate_config)
  C:/Users/brbzb/esp/v5.2.1/esp-idf/tools/cmake/project.cmake:605 (idf_build_process)
  CMakeLists.txt:8 (project)


